#loading
  display: flex
  align-items: center
  justify-content: center
  margin: 1rem auto
  .dot
    background: #2F9938
  .dot, .dot:after
    display: inline-block
    width: 2em
    height: 2em
    border-radius: 50%
    animation: loading 1.5s calc(((var(--i) + var(--o, 0))/var(--n) - 1)*1.5s) infinite
  .dot:after
    --o: 1
    background: #2F9938
    content: ""

@keyframes loading
  0%, 50%
    transform: scale(0)