#buy
  padding: 60px 1rem 0
  h2
    font-weight: 700
    font-size: 1.5rem
    line-height: 2rem
    letter-spacing: -.5px
    margin: 0 auto 30px
  .buy-wrapper
    margin: 0 0 60px
    .buy-benefit
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      .buy-benefit__item
        display: flex
        align-items: flex-start
        justify-content: flex-start
        width: 100%
        margin: 0 0 1.5rem
        .buy-benefit__icon
          max-width: 24px
          min-width: 24px
          width: 100%
          img
            display: flex
            align-items: flex-start
            justify-content: center
            margin-top: 5px
        span
          display: flex
          align-items: flex-start
          font-size: 1rem
          line-height: 1.5rem
          padding-left: 1rem
        &:nth-child(2)
          img
            margin-top: 0
        &:nth-child(3)
          img
            margin-top: 7px
        &:nth-child(5)
          img
            margin-top: 3px
      .buy-benefit__button
        display: flex
        align-items: center
        justify-content: flex-start
        max-width: 220px
        width: 100%
        background: $red
        border-radius: 5px
        text-decoration: none
        margin: 30px auto 0
        transition: .7s
        span
          padding: .5rem 0
          width: 100%
          font-size: 1rem
          line-height: 1.5rem
          text-align: center
          color: $white
          transition: .7s
        &:hover
          cursor: pointer
    .buy-image
      display: none
      img
@media only screen and (min-width : 768px)
  #buy
    h2
      font-size: 2rem
      line-height: 40px
      text-align: center
      max-width: 435px
    .buy-wrapper
      .buy-benefit
        justify-content: flex-start
        .buy-benefit__item
          .buy-benefit__icon
            img
          span
            font-size: 1rem
            line-height: 1.5rem
          &:nth-child(2)
            img
          &:nth-child(3)
            img
          &:nth-child(5)
            img
        .buy-benefit__button
          margin: 30px 0 0
          span
          &:hover
      .buy-image
        img
@media only screen and (min-width : 1024px)
  #buy
    h2
      font-size: 2rem
      line-height: 40px
    .buy-wrapper
      display: flex
      align-items: center
      justify-content: space-around
      .buy-benefit
        max-width: 583px
        width: 100%
        .buy-benefit__item
          .buy-benefit__icon
            img
          span
            font-size: 1rem
            line-height: 1.5rem
          &:nth-child(2)
            img
          &:nth-child(3)
            img
          &:nth-child(5)
            img
        .buy-benefit__button
          margin-left: 40px
          span
          &:hover
      .buy-image
        display: block
        img
@media only screen and (min-width : 1368px)
  #buy
    h2
    .buy-wrapper
      .buy-benefit
        .buy-benefit__item
          .buy-benefit__icon
            img
          span
          &:nth-child(2)
            img
          &:nth-child(3)
            img
          &:nth-child(5)
            img
        .buy-benefit__button
          span
          &:hover
      .buy-image
        img