#footer
  flex: 0 0 auto
  background-color: #ADB0B3
  .footer-wrapper
    padding: 1.5rem 1rem 0
    .footer-description
      margin: 0 0 40px
      .footer-description__title
        margin: 0 0 20px
        span
          font-size: 20px
          line-height: 1.5rem
          font-weight: 700
          color: $white
      .footer-description__text
        span
          font-size: 14px
          line-height: 20px
          color: $white
    .footer-navigation
      margin: 0 0 10px
      .footer-mobile-navigation-wrapper
        .footer-navigation__item
          padding: .5rem 0
          .footer-navigation__title
            display: flex
            align-items: center
            justify-content: space-between
            span
              font-size: 1rem
              line-height: 1.5rem
              color: $white
              transition: .7s
            .footer-navigation__icon
              transition: .7s
              img
            &:hover
              cursor: pointer
              span
                color: $red
          .footer-navigation__link
            padding: .25rem .5rem
            a
              text-decoration: none
              font-size: 12px
              line-height: 1rem
              color: $white
              transition: .7s
            &:hover
              cursor: pointer
              a
                color: $red
          &.open
            .footer-navigation__title
              span
                color: $red
              .footer-navigation__icon
                transform: rotate(180deg)
                img
            .footer-navigation__link
              a
      .footer-navigation-wrapper
        display: none
        .footer-navigation__item
          .footer-navigation__title
            span
            &:hover
              span
          .footer-navigation__link
            a
            &:hover
              a
  .footer-copyright
    background-color: $white
    padding: .5rem 1rem
    span
      font-size: 12px
      line-height: 1rem
      color: $black

// animation dropdown
.slide-fade-enter-active
  transition: all .7s ease
.slide-fade-leave-active
  transition: all .7s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.slide-fade-enter, .slide-fade-leave-to
  transform: translateY(-10px)
  opacity: 0
@media only screen and (min-width : 768px)
  #footer
    padding: 50px 33px 0
    .footer-wrapper
      .footer-description
        .footer-description__title
          span
            font-size: 20px
            line-height: 1.5rem
        .footer-description__text
          span
            font-size: 14px
            line-height: 20px
      .footer-navigation
        .footer-mobile-navigation-wrapper
          display: none
          .footer-navigation__item
            .footer-navigation__title
              span
              .footer-navigation__icon
                img
              &:hover
                span
            .footer-navigation__link
              a
              &:hover
                a
            &.open
              .footer-navigation__title
                span
                .footer-navigation__icon
                  img
              .footer-navigation__link
                a
        .footer-navigation-wrapper
          display: flex
          align-items: flex-start
          justify-content: flex-start
          flex-wrap: wrap
          .footer-navigation__item
            max-width: 170px
            width: 100%
            margin: 0 70px 40px 0
            &:nth-child(3n)
              margin: 0 0 40px 0
            &:nth-child(4), &:nth-child(5)
              margin: 0 70px 0 0
            .footer-navigation__title
              margin: 0 0 1.5rem
              span
                font-size: 12px
                line-height: 1rem
                font-weight: 700
                color: $white
                transition: .7s
              &:hover
                cursor: default
                span
                  color: $red
            .footer-navigation__link
              margin: 0 0 1rem
              a
                font-size: 12px
                line-height: 1rem
                color: $white
                text-decoration: none
                transition: .7s
              &:hover
                a
                  cursor: pointer
                  color: $red
    .footer-copyright
      background-color: #ADB0B3
      span
        font-size: 12px
        line-height: 1rem
        color: $white
@media only screen and (min-width : 1024px)
  #footer
    .footer-wrapper
      .footer-description
        .footer-description__title
          span
        .footer-description__text
          span
      .footer-navigation
        .footer-mobile-navigation-wrapper
          .footer-navigation__item
            .footer-navigation__title
              span
              .footer-navigation__icon
                img
              &:hover
                span
            .footer-navigation__link
              a
              &:hover
                a
            &.open
              .footer-navigation__title
                span
                .footer-navigation__icon
                  img
              .footer-navigation__link
                a
        .footer-navigation-wrapper
          justify-content: space-between
          .footer-navigation__item
            max-width: 135px
            margin: 0 35px 10px 0
            &:nth-child(3n)
              margin: 0 35px 10px 0
            &:nth-child(4), &:nth-child(5)
              margin: 0 35px 10px 0
            .footer-navigation__title
              span
              &:hover
                span
            .footer-navigation__link
              a
              &:hover
                a
    .footer-copyright
      span
@media only screen and (min-width : 1368px)
  #footer
    padding: 56px 85px 0
    .footer-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      .footer-description
        max-width: 172px
        width: 100%
        margin-right: 95px
        .footer-description__title
          span
            font-size: 20px
            line-height: 1.5rem
        .footer-description__text
          span
            font-size: 14px
            line-height: 20px
      .footer-navigation
        .footer-mobile-navigation-wrapper
          .footer-navigation__item
            .footer-navigation__title
              span
              .footer-navigation__icon
                img
              &:hover
                span
            .footer-navigation__link
              a
              &:hover
                a
            &.open
              .footer-navigation__title
                span
                .footer-navigation__icon
                  img
              .footer-navigation__link
                a
        .footer-navigation-wrapper
          justify-content: space-between
          flex-wrap: nowrap
          .footer-navigation__item
            max-width: 200px
            min-width: 180px
            width: 100%
            margin: 0
            &:nth-child(3n)
              margin: 0
            &:nth-child(4), &:nth-child(5)
              margin: 0
            .footer-navigation__title
              span
              &:hover
                span
            .footer-navigation__link
              a
              &:hover
                a
    .footer-copyright
      span