#header
  flex: 1 1 auto
  background-color: $white
  box-shadow: 0px 0px 6px rgba(110, 119, 130, 0.25)
  .header-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: .5rem 1rem
    .header-logo-wrapper
      .header__logo
        img
          max-width: 75px
          width: 100%
          margin: 0 auto
        span
          display: none
      .header__title
        display: none
        span
    .header-login-wrapper
      display: flex
      align-items: center
      justify-content: flex-end
      flex: 1
      .header-mobile-login-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100px
        width: 100%
        .header-mobile__profile
          border-radius: 50%
          transition: .7s
          img
            max-width: 32px
            width: 100%
            margin: 0 auto
          &:hover
            box-shadow: 0px 0 5px rgba(0, 0, 0, .7)
        .header-mobile__burger
          max-width: 24px
          width: 100%
          cursor: pointer
          transition: .7s
          &.open
            span
              background: $red
              &:nth-child(1)
                animation: ease .7s top forwards
              &:nth-child(2)
                animation: ease .7s scaled forwards
              &:nth-child(3)
                animation: ease .7s bottom forwards
          &:hover
            span
              background: $red
          span
            display: block
            width: 100%
            border-radius: 1px
            height: 2px
            background: $grey
            transition: .7s
            position: relative
            &:nth-child(1)
              animation: ease .7s top-2 forwards
            &:nth-child(2)
              animation: ease .7s scaled-2 forwards
            &:nth-child(3)
              animation: ease .7s bottom-2 forwards
          span + span
            margin-top: 6px
      .header-button
        display: none
        span
    .header-mobile-menu-dropdown
      position: fixed
      top: 0
      left: 0
      display: flex
      align-items: center
      width: 100vw
      height: 100vh
      opacity: 0
      background-color: transparent
      transform: translate(100%, 0%)
      transition: .7s
      &.open
        opacity: 1
        background-color: $grey
        transform: translate(0%, 0%)
        animation: ease 3s position
      .header-mobile__burger
        max-width: 24px
        width: 100%
        cursor: pointer
        position: absolute
        top: 5%
        right: 5%
        &.open
          span
            background: $red
            &:nth-child(1)
              animation: ease .7s top forwards
            &:nth-child(2)
              animation: ease .7s scaled forwards
            &:nth-child(3)
              animation: ease .7s bottom forwards
        &:hover
          span
            background: $red
        span
          display: block
          width: 100%
          border-radius: 1px
          height: 2px
          background: $grey
          transition: .7s
          position: relative
          &:nth-child(1)
            animation: ease .7s top-2 forwards
          &:nth-child(2)
            animation: ease .7s scaled-2 forwards
          &:nth-child(3)
            animation: ease .7s bottom-2 forwards
        span + span
          margin-top: 6px
      .header-mobile-menu-dropdown-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        margin: 0 auto
        .header-mobile-menu-dropdown__item
          width: 100%
          color: $white
          font-size: 1rem
          text-align: center
          text-decoration: none
          transition: .7s
          &:hover
            cursor: pointer
            color: $red

@keyframes top
  0%
    top: 0
    transform: rotate(0)
  50%
    top: 8px
    transform: rotate(0)
  100%
    top: 8px
    transform: rotate(45deg)

@keyframes top-2
  0%
    top: 8px
    transform: rotate(45deg)
  50%
    top: 8px
    transform: rotate(0deg)
  100%
    top: 0
    transform: rotate(0deg)

@keyframes bottom
  0%
    bottom: 0
    transform: rotate(0)
  50%
    bottom: 7.5px
    transform: rotate(0)
  100%
    bottom: 7.5px
    transform: rotate(135deg)

@keyframes bottom-2
  0%
    bottom: 7.5px
    transform: rotate(135deg)
  50%
    bottom: 7.5px
    transform: rotate(0)
  100%
    bottom: 0
    transform: rotate(0)

@keyframes scaled
  0%
    transform: scale(1)
  50%
    transform: scale(0)
  100%
    transform: scale(0)

@keyframes scaled-2
  0%
    transform: scale(0)
  50%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes position
  0%
    opacity: 0
    background-color: transparent
    transform: translate(100%, 0%)
  100%
    opacity: 1
    background-color: $grey
    transform: translate(0%, 0%)
@media only screen and (min-width : 768px)
  #header
    .header-wrapper
      padding: .5rem 2rem
      .header-logo-wrapper
        .header__logo
          img
          span
        .header__title
          span
      .header-login-wrapper
        .header-mobile-login-wrapper
          .header-mobile__profile
            img
            &:hover
          .header-mobile__burger
            &.open
              span
                &:nth-child(1)
                &:nth-child(2)
                &:nth-child(3)
            &:hover
              span
            span
              &:nth-child(1)
              &:nth-child(2)
              &:nth-child(3)
            span + span
        .header-button
          span
      .header-mobile-menu-dropdown
        &.open
        .header-mobile__burger
          &.open
            span
              &:nth-child(1)
              &:nth-child(2)
              &:nth-child(3)
          &:hover
            span
          span
            &:nth-child(1)
            &:nth-child(2)
            &:nth-child(3)
          span + span
        .header-mobile-menu-dropdown-wrapper
          .header-mobile-menu-dropdown__item
            &:hover
@media only screen and (min-width : 1024px)
  #header
    .header-wrapper
      padding: 1.5rem 5rem
      .header-logo-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        .header__logo
          display: flex
          align-items: center
          justify-content: space-between
          img
          span
            display: block
            margin-left: 10px
            font-size: 20px
            line-height: 1.5rem
            letter-spacing: -0.153846px
            color: $red
        .header__title
          margin-left: 4.5rem
          display: block
          span
            font-size: 1rem
            line-height: 1.5rem
            color: $black
      .header-login-wrapper
        flex: auto
        .header-mobile-login-wrapper
          display: none
          .header-mobile__profile
            img
            &:hover
          .header-mobile__burger
            &.open
              span
                &:nth-child(1)
                &:nth-child(2)
                &:nth-child(3)
            &:hover
              span
            span
              &:nth-child(1)
              &:nth-child(2)
              &:nth-child(3)
            span + span
        .header-button
          display: flex
          align-items: center
          justify-content: flex-start
          max-width: 220px
          background: $red
          border-radius: 5px
          text-decoration: none
          span
            padding: 10px 30px
            width: 100%
            font-size: 1rem
            line-height: 20px
            text-align: center
            color: $white
          &:hover
            cursor: pointer
      .header-mobile-menu-dropdown
        &.open
        .header-mobile__burger
          &.open
            span
              &:nth-child(1)
              &:nth-child(2)
              &:nth-child(3)
          &:hover
            span
          span
            &:nth-child(1)
            &:nth-child(2)
            &:nth-child(3)
          span + span
        .header-mobile-menu-dropdown-wrapper
          .header-mobile-menu-dropdown__item
            &:hover
@media only screen and (min-width : 1368px)
  #header
    .header-wrapper
      .header-logo-wrapper
        .header__logo
          img
          span
        .header__title
          span
      .header-login-wrapper
        .header-mobile-login-wrapper
          .header-mobile__profile
            img
            &:hover
          .header-mobile__burger
            &.open
              span
                &:nth-child(1)
                &:nth-child(2)
                &:nth-child(3)
            &:hover
              span
            span
              &:nth-child(1)
              &:nth-child(2)
              &:nth-child(3)
            span + span
        .header-button
          span
      .header-mobile-menu-dropdown
        &.open
        .header-mobile__burger
          &.open
            span
              &:nth-child(1)
              &:nth-child(2)
              &:nth-child(3)
          &:hover
            span
          span
            &:nth-child(1)
            &:nth-child(2)
            &:nth-child(3)
          span + span
        .header-mobile-menu-dropdown-wrapper
          .header-mobile-menu-dropdown__item
            &:hover