#popular-service
  padding: 60px 16px 0
  h2
    font-weight: 700
    font-size: 24px
    line-height: 32px
    margin: 0 auto 30px
  .popular-service-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .popular-service__item
      display: flex
      flex-wrap: wrap
      max-width: 336px
      background: $white
      border: 1px solid #E8E8E8
      box-sizing: border-box
      border-radius: 10px
      transition: .7s
      padding: 25px 20px
      margin: 20px auto
      .popular-service-info
        order: 2
        .popular-service__title
          width: 100%
          font-size: 24px
          line-height: 32px
          letter-spacing: -.5px
          order: 1
          margin: 0 0 10px
          span
        .popular-service__text
          width: 100%
          font-size: 16px
          line-height: 24px
          order: 2
          min-height: 75px
          span
      .popular-service__icon
        order: 0
        margin: 0 0 24px
        img
      &:hover
        cursor: pointer
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08)
@media only screen and (min-width : 768px)
  #popular-service
    padding: 116px 16px 0
    h2
      font-size: 32px
      line-height: 40px
      text-align: center
    .popular-service-wrapper
      .popular-service__item
        max-width: 336px
        display: flex
        align-items: center
        justify-content: space-between
        .popular-service-info
          order: 0
          .popular-service__title
            display: flex
            align-items: center
            min-height: 64px
            max-width: 180px
            order: 0
            span
              font-size: 24px
              line-height: 28px
          .popular-service__text
            display: flex
            align-items: center
            min-height: 120px
            max-width: 180px
            order: 0
            span
              font-size: 16px
              line-height: 24px
        .popular-service__icon
          order: 1
          img
        &:hover
@media only screen and (min-width : 1024px)
  #popular-service
    h2
    .popular-service-wrapper
      .popular-service__item
        max-width: calc(100% / 2 - 60px)
        width: 100%
        .popular-service-info
          .popular-service__title
            span
              font-size: 24px
              line-height: 28px
          .popular-service__text
            span
              font-size: 16px
              line-height: 24px
        .popular-service__icon
          img
        &:hover
@media only screen and (min-width : 1368px)
  #popular-service
    h2
    .popular-service-wrapper
      max-width: calc(650px * 2)
      margin: 0 auto
      .popular-service__item
        max-width: 584px
        .popular-service-info
          .popular-service__title
            span
          .popular-service__text
            span
        .popular-service__icon
          img
        &:hover