#service
  padding: 60px 1rem 0
  h2
    font-weight: 700
    font-size: 1.5rem
    line-height: 2rem
    letter-spacing: -.5px
    margin: 0 auto 30px
  .service-wrapper
    .service-navigation
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      margin: 0 auto 30px
      .service-navigation__item
        max-width: 288px
        width: 100%
        margin: .5rem .5rem
        .service-navigation__button
          background: $white
          padding: .5rem 1.5rem
          border: 1px solid #E2E5EB
          box-sizing: border-box
          border-radius: 1rem
          text-align: center
          transition: .7s
          span
            font-size: 1rem
            text-align: center
            line-height: 1.5rem
            color: #6E7782
            transition: .7s
          &.active
            span
              color: $red
            &:hover
              cursor: pointer
              background-color: $red
              span
                color: $white
          &:hover
            cursor: pointer
            background-color: $red
            span
              color: $white
    .service-product
      position: relative
      display: flex
      align-items: center
      justify-content: flex-start
      overflow-x: scroll
      overflow-y: hidden
      .service-product__item
        position: relative
        max-width: 261px
        min-width: 261px
        width: 100%
        background: $white
        border: 1px solid #E2E5EB
        box-sizing: border-box
        border-radius: 1rem
        margin: 0 .5rem 1rem
        transition: .7s
        .service-product__item-wrapper
          display: flex
          align-items: center
          justify-content: flex-start
          flex-wrap: wrap
          padding: 30px 25px
          .service-product__logo
            width: 100%
            margin: 0 auto 1rem
            img
          .service-product__title
            display: flex
            align-items: center
            min-height: 70px
            width: 100%
            margin: 0 auto 20px
            span
              font-size: 1.5rem
              line-height: 2rem
              letter-spacing: -0.5px
          .service-product__text
            width: 100%
            min-height: 120px
            margin: 0 auto 20px
            span
              font-size: 1rem
              line-height: 1.5rem
          .service-product__value
            display: flex
            align-items: center
            width: 100%
            min-height: 75px
            margin: 0 auto 20px
            .service-product__quantity
              display: flex
              align-items: flex-start
              font-size: 21px
              line-height: 20px
              span
                display: flex
                align-items: center
                padding-right: .5rem
                font-size: 4rem
                line-height: 1.5rem
                letter-spacing: -2px
            .service-product__price
              display: flex
              align-items: flex-end
              span
                font-size: 2rem
                line-height: 2rem
                padding: 0 5px
          .service-product__button
            display: flex
            align-items: center
            justify-content: flex-start
            max-width: 220px
            width: 100%
            background: #e2e5eb
            border-radius: 5px
            text-decoration: none
            transition: .7s
            span
              padding: .5rem 2rem
              width: 100%
              font-size: 1rem
              line-height: 1.5rem
              text-align: center
              color: $black
              transition: .7s
            &:hover
              cursor: pointer
              background: $red
              span
                color: $white
        &:hover
          cursor: pointer
          box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08)
@media only screen and (min-width : 768px)
  #service
    padding: 50px 0 0
    h2
      font-size: 2rem
      line-height: 40px
      text-align: center
    .service-wrapper
      .service-navigation
        .service-navigation__item
          .service-navigation__button
            span
              font-size: 1rem
              line-height: 20px
            &.active
              span
              &:hover
                span
            &:hover
              span
      .service-product
        .service-product__item
          max-width: calc(100% / 4 - 20px)
          .service-product__item-wrapper
            .service-product__logo
              img
            .service-product__title
              span
                font-size: 2rem
                line-height: 28px
            .service-product__text
              span
                font-size: 1rem
                line-height: 1.5rem
            .service-product__value
              .service-product__quantity
                font-size: 21px
                line-height: 20px
                span
                  font-size: 3.5rem
                  line-height: 2rem
                  letter-spacing: -2px
              .service-product__price
                font-size: 21px
                line-height: 1.5rem
                span
            .service-product__button
              span
              &:hover
                span
          &:hover
@media only screen and (min-width : 1024px)
  #service
    h2
    .service-wrapper
      .service-navigation
        justify-content: space-between
        .service-navigation__item
          max-width: 233px
          .service-navigation__button
            span
            &.active
              span
              &:hover
                span
            &:hover
              span
      .service-product
        justify-content: space-between
        flex-wrap: wrap
        overflow: auto
        .service-product__item
          min-width: auto
          .service-product__item-wrapper
            .service-product__logo
              img
            .service-product__title
              span
                font-size: 1.5rem
                line-height: 28px
            .service-product__text
              min-height: 150px
              span
                font-size: 1rem
                line-height: 1.5rem
            .service-product__value
              .service-product__quantity
                span
              .service-product__price
                span
            .service-product__button
              span
              &:hover
                span
          &:hover
@media only screen and (min-width : 1368px)
  #service
    padding: 50px 5rem 0
    h2
    .service-wrapper
      .service-navigation
        justify-content: space-around
        .service-navigation__item
          .service-navigation__button
            span
            &.active
              span
              &:hover
                span
            &:hover
              span
      .service-product
        justify-content: space-around
        max-width: calc(342px * 4)
        margin: 0 auto
        .service-product__item
          max-width: 276px
          .service-product__item-wrapper
            .service-product__logo
              img
            .service-product__title
              span
            .service-product__text
              min-height: 120px
              span
            .service-product__value
              .service-product__quantity
                span
              .service-product__price
                span
            .service-product__button
              span
              &:hover
                span
          &:hover
            