#header
  background-color: $secondary
  .header-wrapper
    display: flex
    align-items: center
    justify-content: space-around
    max-width: 1280px
    width: 100%
    margin: 0 auto
    .header__logo
      span
        color: $white
    .textfiled
      display: flex
      align-items: center
      flex-wrap: wrap
      max-width: 300px
      width: 100%
      margin: 1rem 0
      .textfiled__label
        color: $white
        font-size: 14px
        font-weight: bold
        letter-spacing: 1px
        user-select: none
        cursor: default
      .textfiled__input
        position: relative
        width: 100%
        background-color: $white
        transition: .5s
        &:hover
          background-color: #e5e5e5
        &:not(:first-child)
          margin-top: .5rem
        input, select
          width: 100%
          height: 32px
          border: 1px solid $white
          padding: 0 1rem
          color: $secondary
          font-size: 14px
          letter-spacing: .65px
          box-sizing: border-box
          box-shadow: 0 0 2px #72777f
          transition: .5s
          cursor: pointer
          &:focus
            cursor: auto
            border-color: $warning
            outline-color: $warning
          &::placeholder
            color: #bdccd4
          &:hover
            border: 1px solid #e5e5e5