#app
  .button
    max-width: 300px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: .5rem 1rem
    background-color: $primary
    margin: 0 auto 1rem
    user-select: none
    transition: .7s
    &:hover
        background-color: $secondary
        cursor: pointer
    span
        color: $white
        font-size: 14px
        letter-spacing: .65px
        font-weight: bold
  .filter
    max-width: 768px
    width: 100%
    margin: 1rem auto
    display: flex
    align-items: center
    justify-content: space-around
  .aspect
    max-width: 768px
    width: 100%
    margin: 1rem auto